ConsoleKit
M2Crypto
MPlayer
ModemManager
NetworkManager
PyQt
QScintilla
a2ps
aaa_base
aaa_elflibs
aaa_terminfo
aalib
acct
acl
acpid
akonadi
alpine
alsa-lib
alsa-oss
alsa-utils
amarok
amp
analitza
anthy
apmd
appres
apr
apr-util
ark
ash
aspell
aspell-en
at
atk
attica
attr
audacious
audacious-plugins
audiofile
aumix
autoconf
autofs
automake
automoc4
babl
bash
bc
bdftopcf
beforelight
biff+comsat
bigreqsproto
bin
bind
binutils
bison
bitmap
blackbox
blinken
bluedevil
blueman
bluez
bluez-firmware
bluez-hcidump
boost
bootp
bpe
bridge-utils
bsd-finger
bsd-games
btrfs-progs
bzip2
ca-certificates
cairo
calligra
calligra-l10n-ca
calligra-l10n-ca@valencia
calligra-l10n-cs
calligra-l10n-da
calligra-l10n-de
calligra-l10n-el
calligra-l10n-en_GB
calligra-l10n-es
calligra-l10n-et
calligra-l10n-fi
calligra-l10n-fr
calligra-l10n-hu
calligra-l10n-it
calligra-l10n-kk
calligra-l10n-nb
calligra-l10n-nds
calligra-l10n-nl
calligra-l10n-pl
calligra-l10n-pt
calligra-l10n-pt_BR
calligra-l10n-ru
calligra-l10n-sk
calligra-l10n-sv
calligra-l10n-uk
calligra-l10n-zh_CN
calligra-l10n-zh_TW
cantor
ccache
cdparanoia
cdrdao
cdrtools
chmlib
cifs-utils
clisp
clucene
cmake
compiz
compositeproto
coreutils
cpio
cpufrequtils
crda
cryptsetup
cscope
cups
curl
cvs
cxxlibs
cyrus-sasl
damageproto
db42
db44
dbus
dbus-glib
dbus-python
dc3dd
dcron
ddrescue
dejavu-fonts-ttf
desktop-file-utils
dev86
devs
dhcp
dhcpcd
dialog
diffstat
diffutils
dirmngr
distcc
djvulibre
dmapi
dmidecode
dmxproto
dnsmasq
dosfstools
doxygen
dri2proto
dvd+rw-tools
e2fsprogs
ebook-tools
ed
editres
eigen2
eject
electricsheep
elm
elvis
emacs
enchant
encodings
enscript
epic5
esound
etc
ethtool
evieext
exiv2
expat
expect
fetchmail
fftw
file
filelight
findutils
fixesproto
flac
flex
floppy
fluxbox
font-adobe-100dpi
font-adobe-75dpi
font-adobe-utopia-100dpi
font-adobe-utopia-75dpi
font-adobe-utopia-type1
font-alias
font-arabic-misc
font-bh-100dpi
font-bh-75dpi
font-bh-lucidatypewriter-100dpi
font-bh-lucidatypewriter-75dpi
font-bh-ttf
font-bh-type1
font-bitstream-100dpi
font-bitstream-75dpi
font-bitstream-speedo
font-bitstream-type1
font-cronyx-cyrillic
font-cursor-misc
font-daewoo-misc
font-dec-misc
font-ibm-type1
font-isas-misc
font-jis-misc
font-micro-misc
font-misc-cyrillic
font-misc-ethiopic
font-misc-meltho
font-misc-misc
font-mutt-misc
font-schumacher-misc
font-screen-cyrillic
font-sony-misc
font-sun-misc
font-util
font-winitzki-cyrillic
font-xfree86-type1
fontcacheproto
fontconfig
fontsproto
fonttosfnt
foomatic-filters
freeglut
freetype
fribidi
fslsfonts
fstobdf
fuse
fvwm
gamin
gawk
gcc
gcc-g++
gcc-gfortran
gcc-gnat
gcc-go
gcc-java
gcc-objc
gccmakedep
gd
gdb
gdbm
gdisk
gdk-pixbuf2
geeqie
gegl
genpower
getmail
gettext
gettext-tools
getty-ps
gftp
ghostscript
ghostscript-fonts-std
giflib
gimp
git
gkrellm
glew
glib
glib2
glibc
glibc-i18n
glibc-profile
glibc-solibs
glibc-zoneinfo
glproto
gmime
gmm
gmp
gnome-icon-theme
gnuchess
gnupg
gnupg2
gnuplot
gnutls
gpa
gperf
gpgme
gphoto2
gpm
grantlee
grep
groff
gst-plugins-base
gst-plugins-good
gstreamer
gtk+
gtk+2
gtkspell
gucharmap
guile
gutenprint
gv
gwenview
gzip
hal
hal-info
hdparm
herqq
hfsutils
hicolor-icon-theme
hplip
htdig
htop
httpd
hunspell
iceauth
icmpinfo
ico
icon-naming-utils
idnkit
iftop
ilmbase
imagemagick
imake
imapd
imlib
indent
inetd
infozip
inotify-tools
inputproto
intel-gpu-tools
intltool
iproute2
iptables
iptraf-ng
iputils
ipw2100-fw
ipw2200-fw
irssi
iso-codes
ispell
iw
jasper
jed
jfsutils
joe
jove
jre
k3b
kaccessible
kactivities
kalgebra
kalzium
kamera
kanagram
kate
kaudiocreator
kbd
kbproto
kbruch
kcalc
kcharselect
kcolorchooser
kde-baseapps
kde-l10n-ar
kde-l10n-bg
kde-l10n-bs
kde-l10n-ca
kde-l10n-ca@valencia
kde-l10n-cs
kde-l10n-da
kde-l10n-de
kde-l10n-el
kde-l10n-en_GB
kde-l10n-es
kde-l10n-et
kde-l10n-eu
kde-l10n-fa
kde-l10n-fi
kde-l10n-fr
kde-l10n-ga
kde-l10n-gl
kde-l10n-he
kde-l10n-hr
kde-l10n-hu
kde-l10n-ia
kde-l10n-id
kde-l10n-is
kde-l10n-it
kde-l10n-ja
kde-l10n-kk
kde-l10n-km
kde-l10n-ko
kde-l10n-lt
kde-l10n-lv
kde-l10n-nb
kde-l10n-nds
kde-l10n-nl
kde-l10n-nn
kde-l10n-pa
kde-l10n-pl
kde-l10n-pt
kde-l10n-pt_BR
kde-l10n-ro
kde-l10n-ru
kde-l10n-si
kde-l10n-sk
kde-l10n-sl
kde-l10n-sr
kde-l10n-sv
kde-l10n-tg
kde-l10n-th
kde-l10n-tr
kde-l10n-ug
kde-l10n-uk
kde-l10n-vi
kde-l10n-wa
kde-l10n-zh_CN
kde-l10n-zh_TW
kde-runtime
kde-wallpapers
kde-workspace
kdeadmin
kdeartwork
kdegames
kdegraphics-mobipocket
kdegraphics-strigi-analyzer
kdegraphics-thumbnailers
kdelibs
kdemultimedia
kdenetwork
kdepim
kdepim-runtime
kdepimlibs
kdeplasma-addons
kdesdk
kdetoys
kdevelop
kdevelop-pg-qt
kdevplatform
kdewebdev
kdf
kernel-firmware
kernel-generic
kernel-headers
kernel-huge
kernel-modules
kernel-source
keyutils
kfloppy
kgamma
kgeography
kgpg
khangman
kig
kiten
klettres
kmag
kmod
kmousetool
kmouth
kmplot
kolourpaint
konsole
korundum
kplayer
kremotecontrol
kruler
ksaneplugin
ksecrets
ksh93
ksnapshot
kstars
ktimer
ktorrent
ktouch
kturtle
kwallet
kwebkitpart
kwordquiz
lcms
lcms2
less
lesstif
lftp
lha
libFS
libICE
libSM
libX11
libXScrnSaver
libXau
libXaw
libXaw3d
libXcm
libXcomposite
libXcursor
libXdamage
libXdmcp
libXevie
libXext
libXfixes
libXfont
libXfontcache
libXft
libXi
libXinerama
libXmu
libXp
libXpm
libXrandr
libXrender
libXres
libXt
libXtst
libXv
libXvMC
libXxf86dga
libXxf86misc
libXxf86vm
libaio
libao
libarchive
libart_lgpl
libassuan
libatasmart
libbluedevil
libcaca
libcap
libcddb
libcdio
libcgroup
libdbusmenu-qt
libdiscid
libdmx
libdrm
libdvdread
libelf
liberation-fonts-ttf
libexif
libffi
libfontenc
libgcrypt
libglade
libgpg-error
libgphoto2
libgpod
libgsf
libhangul
libical
libid3tag
libidl
libidn
libieee1284
libiodbc
libjpeg
libkarma
libkdcraw
libkdeedu
libkexiv2
libkipi
libksane
libksba
libktorrent
liblastfm
libmad
libmcrypt
libmcs
libmng
libmowgli
libmpc
libmsn
libmtp
libnjb
libnl
libnotify
libogg
liboggz
liboil
libpcap
libpciaccess
libplist
libpng
libpthread-stubs
libraw1394
librsvg
libsamplerate
libsndfile
libspectre
libssh
libtermcap
libtheora
libtiff
libtool
libusb
libusb-compat
libvisual
libvisual-plugins
libvncserver
libvorbis
libwmf
libwmf-docs
libwnck
libwpd
libx86
libxcb
libxkbfile
libxklavier
libxml2
libxslt
libzip
lilo
links
linux-faqs
linux-howtos
linuxdoc-tools
listres
llvm
lm_sensors
lndir
logrotate
loudmouth
lrzip
lsof
lsscsi
luit
lvm2
lxc
lynx
lzo
m17n-lib
m4
madplay
mailx
make
makedepend
man
man-pages
marble
mc
mcabber
mcelog
mdadm
mercurial
mesa
metamail
mhash
minicom
mkcomposecache
mkfontdir
mkfontscale
mkinitrd
mm
mobile-broadband-provider-info
moc
most
mozilla-firefox
mozilla-thunderbird
mpfr
mpg123
mt-st
mtdev
mtr
mtx
mutt
mysql
nano
nasm
nc
ncftp
ncompress
ncurses
neon
net-snmp
net-tools
netatalk
netdate
netkit-bootparamd
netkit-ftp
netkit-ntalk
netkit-routed
netkit-rsh
netkit-rusers
netkit-rwall
netkit-rwho
netkit-timed
netpbm
netpipes
netwatch
network-scripts
networkmanagement
netwrite
newspost
nfs-utils
nmap
nn
normalize
notify-python
ntfs-3g
ntp
obex-data-server
obexfs
obexftp
oclock
okular
openexr
openldap-client
openobex
openssh
openssl
openssl-solibs
openvpn
oprofile
oxygen-gtk2
oxygen-icons
p2c
pan
pango
parley
parted
patch
pciutils
pcmciautils
pcre
perl
perlkde
perlqt
phonon
phonon-gstreamer
phonon-mplayer
phonon-xine
php
pidentd
pidgin
pil
pilot-link
pinentry
pixman
pkg-config
pkgtools
pm-utils
pmake
polkit
polkit-gnome
polkit-kde-agent-1
polkit-kde-kcmodules-1
polkit-qt-1
popa3d
poppler
poppler-data
popt
portmap
powertop
ppp
printer-applet
printproto
procmail
procps
proftpd
pssh
pth
pycairo
pycups
pycurl
pygobject
pygtk
pykde4
pyrex
python
qca
qca-cyrus-sasl
qca-gnupg
qca-ossl
qimageblitz
qt
qtruby
qtscriptgenerator
quanta
quota
radeontool
randrproto
raptor
raptor2
rasqal
rcs
rdesktop
rdist
readline
recordproto
redland
reiserfsprogs
rendercheck
renderproto
resourceproto
rexima
rfkill
rgb
rocs
rp-pppoe
rpm
rpm2tgz
rsync
ruby
rxvt
rzip
samba
sane
sazanami-fonts-ttf
sc
scim
scim-anthy
scim-bridge
scim-hangul
scim-input-pad
scim-m17n
scim-pinyin
scim-tables
screen
scrnsaverproto
sdl
sdparm
seamonkey
seamonkey-solibs
sed
seejpeg
sendmail
sendmail-cf
sessreg
setxkbmap
seyon
sg3_utils
shadow
shared-desktop-ontologies
shared-mime-info
sharutils
showfont
sinhala_lklug-font-ttf
sip
skanlite
slackpkg
slacktrack
slang
slang1
slocate
slrn
smartmontools
smokegen
smokekde
smokeqt
smproxy
snownews
soma
soprano
sox
splitvt
sqlite
startup-notification
step
strace
strigi
stunnel
subversion
sudo
superkaramba
svgalib
svgpart
sweeper
swig
sysfsutils
sysklogd
syslinux
sysstat
system-config-printer
sysvinit
sysvinit-functions
sysvinit-scripts
t1lib
taglib
taglib-extras
tango-icon-theme
tango-icon-theme-extras
tar
tcl
tclx
tcp_wrappers
tcpdump
tcsh
telnet
tetex
tetex-doc
texinfo
tftp-hpa
thunar-volman
tibmachuni-font-ttf
time
tin
tix
tk
traceroute
transfig
transset
tree
trn
ttf-indic-fonts
twm
udev
udisks
unarj
upower
urwid
usb_modeswitch
usbutils
utempter
util-linux
util-macros
uucp
v4l-utils
vbetool
videoproto
viewres
vim
vim-gvim
virtuoso-ose
vlan
vorbis-tools
vsftpd
vte
wavpack
wget
which
whois
wicd-kde
windowmaker
wireless-tools
workbone
wpa_supplicant
wqy-zenhei-font-ttf
wv2
x11-skel
x11-ssh-askpass
x11perf
x3270
xaos
xauth
xbacklight
xbiff
xbitmaps
xcalc
xcb-proto
xcb-util
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xchat
xclipboard
xclock
xcmiscproto
xcmsdb
xcompmgr
xconsole
xcursor-themes
xcursorgen
xdbedizzy
xdg-user-dirs
xdg-utils
xditview
xdm
xdpyinfo
xdriinfo
xedit
xev
xextproto
xeyes
xf86-input-acecad
xf86-input-aiptek
xf86-input-evdev
xf86-input-joystick
xf86-input-keyboard
xf86-input-mouse
xf86-input-penmount
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-input-wacom
xf86-video-apm
xf86-video-ark
xf86-video-ast
xf86-video-ati
xf86-video-chips
xf86-video-cirrus
xf86-video-dummy
xf86-video-glint
xf86-video-i128
xf86-video-i740
xf86-video-intel
xf86-video-mach64
xf86-video-mga
xf86-video-modesetting
xf86-video-neomagic
xf86-video-nouveau
xf86-video-nv
xf86-video-openchrome
xf86-video-r128
xf86-video-rendition
xf86-video-s3
xf86-video-s3virge
xf86-video-savage
xf86-video-siliconmotion
xf86-video-sis
xf86-video-tdfx
xf86-video-tga
xf86-video-trident
xf86-video-v4l
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xf86bigfontproto
xf86dga
xf86dgaproto
xf86driproto
xf86miscproto
xf86vidmodeproto
xfce
xfce4-notifyd
xfce4-power-manager
xfd
xfig
xfontsel
xfractint
xfs
xfsdump
xfsinfo
xfsprogs
xgames
xgamma
xgc
xhost
xine-lib
xine-ui
xineramaproto
xinit
xinput
xkbcomp
xkbevd
xkbprint
xkbutils
xkeyboard-config
xkill
xload
xlockmore
xlogo
xlsatoms
xlsclients
xlsfonts
xmag
xman
xmessage
xmh
xmms
xmodmap
xmore
xorg-cf-files
xorg-docs
xorg-server
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sgml-doctools
xpaint
xpdf
xpr
xprop
xproto
xpyb
xrandr
xrdb
xrefresh
xsane
xscope
xscreensaver
xset
xsetroot
xsm
xstdcmap
xterm
xtrans
xv
xvidtune
xvinfo
xwd
xwininfo
xwud
xxgdb
xz
yasm
yptools
ytalk
zd1211-firmware
zlib
zoo
zsh
